*,
*:after,
*:before
	box-sizing: border-box
.inline-block
	display: inline-block
	vertical-align: top
.content-wrapper
	width: 960px
	margin: 0 auto
.clearfix:after
	content: " "
	visibility: hidden
	display: block
	height: 0
	clear: both