/*Colors*/

$light-gray: #767e89

$middle-gray: #5c636d

$gray: #52575f

$lighten-gray: #c5c5c5

$blue: #4eb9e5

$orange: #f2b237

$yellow: #eede58 

$cornsilk: #fff7cc

$light-orange: #f4bb4f

$light-green: #9cd35a

$green: #2c932c

$middle-green: #035c03

$text-color: #606060

$title-color: #3b3b3b

$gallery-items-border: #e7e7e7

$features-text-color: #606060

$links-color: #3b66a3

$pagination-border-bg: #cccccc

$pagination-bg: #929292

$input-bg: #fbfbfb

