.consultant
	margin-left: 40px
	@extend .inline-block
	&__logo
		@extend .inline-block

	&__description
		@extend .inline-block
		vertical-align: middle
		color: $green
		font-size: 1.23rem
		font-weight: 600
	