
.consultant
	margin-left: 40px
	@extend .inline-block
.consultant__logo
	@extend .inline-block

.consultant__description
	@extend .inline-block
	vertical-align: middle
	color: $green
	font-size: 1.23rem
	font-weight: 600
	