.phone
	@extend .inline-block
	padding: 10px 5px
	margin-left: 40px
	border-left: 2px solid $lighten-gray
	&__description
		font-size: 0.85rem
		color: #797979
		font-weight: 600

	&__number
		font-size: 1.54rem
		color: #484848
		font-weight: 600