.form
	position: relative
	padding: 20px 0
	&__col
		@extend .inline-block
		width: 49%
		&_left
			border-right: 3px solid $green
			padding-right: 15px
		&_right
			padding-left: 15px
			padding-top: 5px
	&__button
		text-transform: uppercase
		font-weight: 600
		font-size: 1.08rem
	&__title
		margin: 10px 0 0px
		&_right
			text-align: right
	&__description
		&_right
			text-align: right
			margin-bottom: 10px
	&__input
		padding: 11px 16px
		border: 1px solid $lighten-gray
		font-size: 1.08rem
		background-color: $input-bg
		&_phone-number
			width: 253px
			margin-right: 23px
	&__topline
		position: absolute
		height: 3px
		width: 100%
		bottom: 2px
		background: #fff