/*Top menu*/
.menu
	&_bottom
		margin-left: 15px
	&__list
		&_bottom
	    columns: 4
	    margin-top: -7px
	&__item
		&_bottom
			padding: 7px 0
			margin-left: 65px
		&_bordered
			border-bottom: 1px solid $gray				
	&__link
		&_bottom
			color: #fff
			text-align: center
			text-decoration: none
			font-weight: 500
			white-space: nowrap