.text
	&_centered
		margin: 0 auto
		width: 960px
	&__wrapper
		background: url(../img/offers_bg.png)
		position: relative		
	&__title
		border-left: 3px solid $green
		padding-left: 5px		
		margin-bottom:  30px

	&__content
		a:visited
			color: $links-color

		&_inlined
			@extend .inline-block
			max-width: 720px