.features
	padding-top: 30px
	padding-bottom: 20px
	&_centered
		margin: 0 auto
		width: 960px
	&__wrapper
		background: url(../img/features_bg.png)
		position: relative		
		margin-top: 4px
		margin-bottom: 4px
	&__title
		font-weight: 500
		font-size: 1.7rem
		border-left: 3px solid $green
		padding-left: 5px
	&__list
		margin-top: 25px
	&__item
		@extend .inline-block
		width: 24%
		color: $features-text-color
		font-size: 1.23rem
		font-weight: 500
		height: 65px
		padding-left: 60px
		padding-top: 10px
		&_feature-1
			background: url(../img/feature_1_icon.png) no-repeat 0 0 
		&_feature-2
			background: url(../img/feature_2_icon.png) no-repeat 0 0
		&_feature-3
			background: url(../img/feature_3_icon.png) no-repeat 0 0
		&_feature-4
			background: url(../img/feature_4_icon.png) no-repeat 0 0									