.button
	text-decoration: none
	&_bid
		@extend .inline-block
		color: #fff
		padding: 12px 16px
		background-color: $green
		&:hover
			background-color: $middle-green
	&_bottom
		margin-top: 40px
	&_floated
		float: right	

