/*Slider*/		
.slider
	border-top: 1px solid #fff
	position: relative
	&__list
		z-index: -1
		position: relative
	&__item
		height: 410px
		overflow: hidden
		width: 100%

	&__pagination
		position: absolute
		bottom: 25px
		right: 50%
		&>span
			@extend .inline-block
			position: relative
			width: 10px
			height: 10px
			margin-right: 7px
			z-index: 1
			background: $green
			border: 1px solid #fff
			border-radius: 15px
			cursor: pointer
		&>span.cycle-pager-active		
			background: #fff

	&__buttons		
		position: relative
		bottom: 240px
		z-index: 1
		@extend .content-wrapper

	&__button_prev,&__button_next
		position: absolute
		z-index: 1
		color: #fff
		font-size: 2rem
		cursor: pointer
		width: 45px
		border-radius: 30px 
		background-color: rgba(0,0,0,.7) 
		text-align: center
		padding: 2px 14px 7px

	&__button_prev
		left: 0%	
	&__button_next
		right: 0%	
	&__bottomline
		height: 3px
		width: 100%
		position: absolute
		bottom: 2px
		background: #fff
	//Generic from cycle2 plugin
	.cycle-overlay
		position: absolute
		bottom: 50px
		right: 50%
		margin-right: 60px
		z-index: 101
		color: #fff
		padding: 25px 30px
		max-width: 430px
		background-color: rgba(0,0,0,.7)
		div
			@extend .inline-block


	&__item-name
		font-size: 2.92rem
	&__item-description
		font-size: 1.84rem	
