.page
	line-height: 1.42
	font-family: 'Roboto', sans-serif
	color: $text-color
	&__header
		background: url(../img/top_city.png) no-repeat center top
		padding-top: 20px
	&__footer
		background: url(../img/footer_bg.jpg) 
