.employer
	@extend .inline-block
	max-width: 226px
	background-color: #FFF
	padding: 20px 25px
	box-shadow: 1px -1px 1px 1px rgba(0,0,0,0.25)
	border: 1px solid $gallery-items-border
	&_floated
		float: right
	&_about
		margin-top: -40px
	&__title
		font-size: 1.23rem
		font-weight: 500
		text-align: center
	&__photo-mask
		text-align: center
		max-width: 180px
		max-height: 120px
		margin: 15px 0
		overflow: hidden
	&__name
		font-size: 1.15rem
		font-weight: 500
		color: $green
	&__post
		line-height: 2.5
	&__email
		text-decoration: none