.object
	&__wrapper
		background: url(../img/offers_bg.png)
		position: relative		
	&__title
		border-left: 3px solid $green
		padding-left: 5px		
		margin-bottom:  30px

	&__col_left, &__col_right
		@extend .inline-block
	&__col_left
		margin-right: 20px
	&__cost
		@extend .inline-block
		font-size: 1.84rem
		font-weight: 500
		color: $title-color
		padding-left: 20px
		background: url(../img/cost_icon.png) no-repeat 0px 8px
	&__border
		&_bottom
			width: 100%
			border-top: 1px solid $orange
	&__slider
		max-width: 470px
		max-height: 320px
		overflow: hidden
		&_bordered
			box-shadow: 1px -1px 1px 1px rgba(0,0,0,0.25)
			border: 2px solid $gallery-items-border
		&__item
		&-buttons
			position: absolute
			top: 35%
			color: #fff
			font-size: 2.5rem
			font-weight: 600
			width: 100%
			&:before,&:after
				position: absolute
				z-index: 0
				content: ""
				background-color: rgba(117, 117, 117, 0.5)
				width: 18px
				height: 33px
			&:before				
				top: -4px
				left: -16px
				border-radius: 100px 0 0 100px
			&:after
				top: -5px
				left: 100%
				border-radius: 0 100px 100px 0
		&-button
			position: absolute
			z-index: 1
			@extend .inline-block
		&-button_prev,&-button_next
			height: 24px
			width: 24px			
			cursor: pointer
		&-button_prev
			left: -15px
			background: url(../img/object__slider-buttons.png) no-repeat 4px 0px
		&-button_next
			right: -15px
			background: url(../img/object__slider-buttons.png) no-repeat -20px 0 

	&__slider-pagination
		position: relative
		width: 100%
		&-list
			width: 100%
		&-item-image
			width: 140px
			height: 100px
		&-item-link
			margin-right: 20px
			&:last-child
				margin: 0
			&_bordered
				box-shadow: 1px -1px 1px 1px rgba(0,0,0,0.25)
				border: 2px solid $gallery-items-border

	&__description-item
		padding: 6px
		
	&__description-row
		border-bottom: 1px solid $lighten-gray
		&:last-child
			border: none
	&__info
		margin: 20px 0
	&__button
		text-transform: uppercase
		font-weight: 500
