.news
	&_about
		padding-top: 10px
	&_centered
		margin: 0 auto
		width: 960px
	&__link-archive
		font-size: 1.07rem
		float: right
	&__title
		border-left: 3px solid $green
		padding-left: 5px		
	&__item
		display: inline-block
		vertical-align: top
		max-width: 49%
		&:first-child
			padding-right: 15px
	&__item-title
		margin: 0
	&__item-date
		color: $light-gray
		margin: 5px 0		
	&__item-link_detail
		float: right
	&__item-description
		padding-left: 200px
	&__item-link_logo
		display: block
		float: left
		margin-right: 15px
		padding: 0
		box-shadow: 1px -1px 1px 1px rgba(0,0,0,0.25)
		border: 1px solid #fff
		overflow: hidden
		max-width: 185px
		max-height: 130px
