.map
	&__title
		border-left: 3px solid $green
		padding-left: 5px		
		margin-bottom:  30px
	&__wrapper
		&_bordered
			box-shadow: 0px 0px 1px 1px rgba(0,0,0,0.25)
			border: 1px solid $gallery-items-border